
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
            color: #2c3e50;
        }
        footer {
            position: absolute;
            bottom: 10px;
            font-size: 0.9rem;
            color: #555;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hola Mundo desde Nginx con jimmy </h1>
        <footer>&copy; 2024 Jimmy. Todos los derechos reservados.</footer>
    </div>
</body>
</html>
